APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=YourEmail
MAIL_PASSWORD=YourEmailPassword
MAIL_ENCRYPTION=ssl

FACEBOOK_APP_ID=179578349151158
FACEBOOK_APP_SECRET=4b3bd8ac1d6d1dd5fa68d36c98c75e28
FACEBOOK_REDIRECT=http://localhost/nyewa/public/social/login/facebook

GOOGLE_APP_ID=46562256334-bjjkbavdk274fhd0pbq377pvu8rhcnig.apps.googleusercontent.com
GOOGLE_APP_SECRET=AHc8wugtSoBFMI0zjs1W4y58
GOOGLE_REDIRECT=http://localhost/nyewa/public/social/login/google
